{
  "name": "@l77948032-cyber/dsh-web-providers",
  "version": "2.0.0",
  "description": "为 DeepSeek Harness 接入 WorkBuddy 中国区、国际版与豆包网页登录",
  "author": "l77948032-cyber; based on Axiaohungry/dsh-llm-workbuddy",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "workbuddy",
    "doubao",
    "web-login",
    "llm",
    "provider"
  ],
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./doubao-provider": "./doubao-provider.js",
    "./doubao-session": "./doubao-session.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-web-providers": "cli.js",
    "dsh-workbuddy": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l77948032-cyber/DSH-Web-Providers.git"
  },
  "homepage": "https://github.com/l77948032-cyber/DSH-Web-Providers#readme",
  "bugs": {
    "url": "https://github.com/l77948032-cyber/DSH-Web-Providers/issues"
  },
  "files": [
    "index.js",
    "workbuddy-auth.js",
    "workbuddy-credits.js",
    "workbuddy-models.js",
    "workbuddy-regions.js",
    "workbuddy-web.js",
    "doubao-browser.js",
    "doubao-provider.js",
    "doubao-session.js",
    "client.js",
    "cli.js",
    "cordis.patch.yml",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check index.js && node --check workbuddy-regions.js && node --check workbuddy-auth.js && node --check workbuddy-credits.js && node --check workbuddy-models.js && node --check workbuddy-web.js && node --check doubao-session.js && node --check doubao-browser.js && node --check doubao-provider.js && node --check client.js && node --check cli.js && node --test test.js && node cli.js --self-test"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.5-rc.1 <0.2.0"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-renderer"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.85.1",
    "playwright-core": "^1.63.0",
    "pnpm": "11.19.0",
    "yaml": "2.9.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-credentials": ">=0.1.5-rc.1 <0.2.0",
    "@deepseek-ai/dsh-launch-environment": ">=0.1.5-rc.1 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.5-rc.1 <0.2.0",
    "@deepseek-ai/dsh-llm-pi-ai": ">=0.1.5-rc.1 <0.2.0",
    "@deepseek-ai/dsh-settings": ">=0.1.5-rc.1 <0.2.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-attachment": "0.1.5-rc.1",
    "@deepseek-ai/dsh-authorization": "0.1.5-rc.1",
    "@deepseek-ai/dsh-brand": "0.1.5-rc.1",
    "@deepseek-ai/dsh-credentials": "0.1.5-rc.1",
    "@deepseek-ai/dsh-fs": "0.1.5-rc.1",
    "@deepseek-ai/dsh-invariants": "0.1.5-rc.1",
    "@deepseek-ai/dsh-launch-environment": "0.1.5-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.1",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.5-rc.1",
    "@deepseek-ai/dsh-sandbox": "0.1.5-rc.1",
    "@deepseek-ai/dsh-scope": "0.1.5-rc.1",
    "@deepseek-ai/dsh-session": "0.1.5-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.5-rc.1",
    "@deepseek-ai/dsh-timeout": "0.1.5-rc.1",
    "@deepseek-ai/schemastery": "3.18.2",
    "react": "18.3.1"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
